

import numpy as np
from scipy.interpolate import interp1d
import pandas as pd

# Load the entire multi-age file as a DataFrame
df = pd.read_csv(
    '1-5Gyr_VGJK.txt',
    delim_whitespace=True,
    comment='#',
    skiprows=lambda x: x < 15,
    names=['Zini', 'MH', 'logAge', 'Mini', 'int_IMF', 'Mass', 'logL', 'logTe',
           'logg', 'label', 'McoreTP', 'C_O', 'period0', 'period1', 'period2',
           'period3', 'period4', 'pmode', 'Mloss', 'tau1m', 'X', 'Y', 'Xc',
           'Xn', 'Xo', 'Cexcess', 'Z', 'mbolmag', 'Umag', 'Bmag', 'Vmag',
           'Rmag', 'Imag', 'Jmag', 'Hmag', 'Kmag']
)
print("First row values:")
print(df.iloc[0][['Zini', 'MH', 'logAge']].to_dict())  # Should be {'Zini': 0.015, 'MH': 0.00898, 'logAge': 9.00000}
print("Unique MH values:", df['MH'].unique())  # Should be a single value like [0.00898] if fixed metallicity
print("Unique logAge values:", sorted(df['logAge'].unique()))  # Should show [9.0, 9.1, ..., 10.0] or similar
def get_model_mag(mass, age, feh,
                  isochrone_df=None,
                  mass_col='Mini', age_col='logAge', feh_col='MH',
                  v_col='Vmag', g_col='Gmag', j_col='Jmag', k_col='Kmag'):
    """
    Return absolute V, G, J, K magnitudes for a star with given mass, age, [Fe/H]
    using a single PARSEC isochrone table (fixed metallicity).

    Parameters
    ----------
    mass : float
        Initial stellar mass [M☉]
    age : float
        Age in Gyr
    feh : float
        [Fe/H] (will warn if significantly different from isochrone metallicity)
    isochrone_df : pd.DataFrame (optional)
        Pre-loaded PARSEC isochrone table with required columns
    ... column names : str
        Names of mass, age, magnitude columns in the DataFrame

    Returns
    -------
    dict with keys 'V', 'G', 'J', 'K' → absolute magnitudes
    or None if interpolation fails (mass/age out of range)
    """
    if isochrone_df is None:
        raise ValueError("You must provide an isochrone DataFrame")

    df = isochrone_df.copy()

    # Warn if metallicity mismatch is large
    feh_iso = df[feh_col].iloc[0]  # assuming constant in one file
    if abs(feh - feh_iso) > 0.15:
        print(
            f"Warning: requested [Fe/H]={feh:.2f}, but isochrone has [M/H]={feh_iso:.2f}")

    # Convert age → logAge
    logage = np.log10(age * 1e9)  # Gyr → years

    # Filter to closest logAge (or interpolate between two nearby ages later)
    logages = df[age_col].unique()
    closest_logage = logages[np.argmin(np.abs(logages - logage))]

    df_iso = df[df[age_col] == closest_logage].sort_values(mass_col)

    if mass < df_iso[mass_col].min() or mass > df_iso[mass_col].max():
        print(
            f"Mass {mass:.2f} M☉ outside isochrone range [{df_iso[mass_col].min():.2f} – {df_iso[mass_col].max():.2f}]")
        return None

    # Create interpolators (cubic or linear; linear is usually safer on CMDs)
    mag_interp = {
        'V': interp1d(df_iso[mass_col], df_iso[v_col], kind='linear', fill_value='extrapolate'),
        'G': interp1d(df_iso[mass_col], df_iso[g_col], kind='linear', fill_value='extrapolate'),
        'J': interp1d(df_iso[mass_col], df_iso[j_col], kind='linear', fill_value='extrapolate'),
        'K': interp1d(df_iso[mass_col], df_iso[k_col], kind='linear', fill_value='extrapolate')
    }

    return {
        'V': float(mag_interp['V'](mass)),
        'G': float(mag_interp['G'](mass)),
        'J': float(mag_interp['J'](mass)),
        'K': float(mag_interp['K'](mass))
    }


magnitudes = get_model_mag(.7, 2.0, 0.1, isochrone_df=df)

mass = .7  # M☉
age = 2.0  # Gyr
feh = 0.1  # [Fe/H]

if magnitudes is not None:
    print("Magnitudes:")
    for band, mag in magnitudes.items():
        print(f"  {band}: {mag:.3f}")

    # Simple bar-style visualization
    import matplotlib.pyplot as plt

    bands = list(magnitudes.keys())
    mags = list(magnitudes.values())

    plt.figure(figsize=(6, 4))
    plt.bar(bands, mags, color=['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728'])
    plt.gca().invert_yaxis()           # brighter = lower magnitude = higher on plot
    plt.ylabel("Absolute magnitude")
    plt.title(f"Model magnitudes – Mass = {mass:.2f} M☉, Age = {age:.1f} Gyr")
    plt.grid(axis='y', alpha=0.3)
    plt.show()
